<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="页面中嵌入画布&amp;lt;canvas&amp;gt;是HTML5中的一个页面元素，表示一个画布，我们可以通过JavaScript在画布上绘制图形、图像来展示我们想要呈现的内容。在HTML文件中加入以下代码，就可以在我们的页面中嵌入一个宽500px，高500px的canvas画布： 1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;500&quot;&amp;gt;&amp;lt;/canvas&amp;">
<meta name="keywords" content="前端,canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 Canvas应用实践（一）：基础使用指南">
<meta property="og:url" content="https://timothy-tianmu.github.io/blog/2019/04/17/HTML5-Canvas应用实践（一）：基础使用指南/index.html">
<meta property="og:site_name" content="马猴实验室">
<meta property="og:description" content="页面中嵌入画布&amp;lt;canvas&amp;gt;是HTML5中的一个页面元素，表示一个画布，我们可以通过JavaScript在画布上绘制图形、图像来展示我们想要呈现的内容。在HTML文件中加入以下代码，就可以在我们的页面中嵌入一个宽500px，高500px的canvas画布： 1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;500&quot;&amp;gt;&amp;lt;/canvas&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/48xr78cbmrsem56xl1q83m2u/image_1d8kflfrcs50std8ai1n8e7ss9.png">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/ls1oeyd5ikyx9m4ij3iyn7fl/image_1d8khirh940qa4o1dutme1a45m.png">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/oxpjqmn86pzx8t2tqmcvr1g9/square.png">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/mh4n762lasyz5hp9mln7gdlm/gradient.png">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/3j0nc54t995fm9eik7yhgbyw/image_1d8ko8fuedk4mllftr2i3n415.png">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/3br3jjbt7taj3ja7bkt7tlnl/239947-106.jpg">
<meta property="og:image" content="http://static.zybuluo.com/timothy-tianmu/ytclvnadyb2hq6ik019bmvu9/cat.png">
<meta property="og:updated_time" content="2019-04-20T02:32:46.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 Canvas应用实践（一）：基础使用指南">
<meta name="twitter:description" content="页面中嵌入画布&amp;lt;canvas&amp;gt;是HTML5中的一个页面元素，表示一个画布，我们可以通过JavaScript在画布上绘制图形、图像来展示我们想要呈现的内容。在HTML文件中加入以下代码，就可以在我们的页面中嵌入一个宽500px，高500px的canvas画布： 1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;500&quot;&amp;gt;&amp;lt;/canvas&amp;">
<meta name="twitter:image" content="http://static.zybuluo.com/timothy-tianmu/48xr78cbmrsem56xl1q83m2u/image_1d8kflfrcs50std8ai1n8e7ss9.png">





  
  
  <link rel="canonical" href="https://timothy-tianmu.github.io/blog/2019/04/17/HTML5-Canvas应用实践（一）：基础使用指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML5 Canvas应用实践（一）：基础使用指南 | 马猴实验室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马猴实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">相信的心就是你的魔法</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/~" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timothy-tianmu.github.io/blog/blog/2019/04/17/HTML5-Canvas应用实践（一）：基础使用指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木木">
      <meta itemprop="description" content="记录技术，学习笔记，生活感悟">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马猴实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5 Canvas应用实践（一）：基础使用指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-17 16:18:00" itemprop="dateCreated datePublished" datetime="2019-04-17T16:18:00+08:00">2019-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 10:32:46" itemprop="dateModified" datetime="2019-04-20T10:32:46+08:00">2019-04-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="页面中嵌入画布"><a href="#页面中嵌入画布" class="headerlink" title="页面中嵌入画布"></a>页面中嵌入画布</h2><p><code>&lt;canvas&gt;</code>是HTML5中的一个页面元素，表示一个画布，我们可以通过JavaScript在画布上绘制图形、图像来展示我们想要呈现的内容。在HTML文件中加入以下代码，就可以在我们的页面中嵌入一个宽500px，高500px的canvas画布：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>&lt;canvas&gt;</code> 标签只有两个属性—— width和height。这些都是可选的，并且同样利用 DOM properties 来设置。当没有设置宽度和高度的时候，canvas会初始化宽度为300像素和高度为150像素。该元素可以使用CSS来定义大小，但在绘制时图像会伸缩以适应它的框架尺寸：<strong>如果CSS的尺寸与初始画布的比例不一致，它会出现扭曲。因此我们最好在HTML文件中嵌入<code>&lt;canvas&gt;</code>元素时就在标签上指定画布的大小</strong>。</p>
<h2 id="获取渲染上下文"><a href="#获取渲染上下文" class="headerlink" title="获取渲染上下文"></a>获取渲染上下文</h2><p>canvas起初是空白的。为了展示，首先我们要通过JavaScript获取渲染上下文，然后通过绘图的API在它的上面绘制。canvas的<code>getContext()</code>的方法是用来获得渲染上下文和它的绘画功能。<code>getContext()</code>只有一个参数，上下文的格式。对于2D图像而言，我们需要2d的渲染环境，使用如下代码即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="开始绘制矩形"><a href="#开始绘制矩形" class="headerlink" title="开始绘制矩形"></a>开始绘制矩形</h2><p>上文中我们通过<code>canvas.getContext(&#39;2d&#39;)</code>方法获得了渲染上下文对象，并把它命名为ctx变量。之后我们就可以通过这个ctx变量控制画布的渲染。</p>
<p>我们从在画布上绘制一个<code>100*100</code>像素大小的矩形开始我们的绘图之旅，但是我们的画布有<code>500*500</code>像素的大小，我们如何通知画布我们想要将矩形绘制在画布的哪个地方呢？这需要我们先来了解一下<code>&lt;canvas&gt;</code>画布元素的坐标系统：</p>
<p><img src="http://static.zybuluo.com/timothy-tianmu/48xr78cbmrsem56xl1q83m2u/image_1d8kflfrcs50std8ai1n8e7ss9.png" alt="image_1d8kflfrcs50std8ai1n8e7ss9.png-7.5kB"></p>
<p><strong>canvas画布是一个网格系统，通常来说网格中的一个单元相当于canvas元素中的一像素，不过我们可以通过缩放画布改变网格大小，这个之后我们会说。网格系统以左上角为坐标原点，原点往右为x轴正方向，原点往下为y轴正方向</strong>，可以发现这与我们数学中的坐标系有一点不同，即y轴方向是相反的，在我们绘制图形，指定图形坐标点的时候需要注意这一点。</p>
<p>知道怎样指定我们绘制的元素在画布上的位置，接下来我们就只需要通过canvas提供的API来绘制元素了。canvas提供了三种方法绘制矩形：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制一个填充的矩形</span></span><br><span class="line">ctx.fillRect(x, y, width, height)</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制一个矩形的边框</span></span><br><span class="line">ctx.strokeRect(x, y, width, height)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清除指定矩形区域，让清除部分完全透明</span></span><br><span class="line">ctx.clearRect(x, y, width, height)</span><br></pre></td></tr></table></figure>
<p>上面提供的方法之中每一个都包含了相同的参数。x与y指定了在canvas画布上所绘制的矩形的左上角（相对于原点）的坐标，width和height设置矩形的尺寸，下面是实例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>);</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">    ctx.fillRect(<span class="number">25</span>, <span class="number">25</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    ctx.clearRect(<span class="number">45</span>, <span class="number">45</span>, <span class="number">60</span>, <span class="number">60</span>);</span><br><span class="line">    ctx.strokeRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/timothy-tianmu/ls1oeyd5ikyx9m4ij3iyn7fl/image_1d8khirh940qa4o1dutme1a45m.png" alt="image_1d8khirh940qa4o1dutme1a45m.png-2kB"></p>
<h2 id="为绘制的矩形设置样式"><a href="#为绘制的矩形设置样式" class="headerlink" title="为绘制的矩形设置样式"></a>为绘制的矩形设置样式</h2><p>我们也可以为所绘制的元素设置样式和颜色，如下代码所示，strokeStyle会影响我们绘制图形轮廓时使用的颜色，fillStyle会影响我们填充图形时的颜色。（<code>color</code> 可以是表示 CSS 颜色值的字符串，渐变对象或者图案对象）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置图形的填充颜色。</span></span><br><span class="line">ctx.fillStyle = color</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置图形轮廓的颜色。</span></span><br><span class="line">ctx.strokeStyle = color</span><br></pre></td></tr></table></figure>
<p>需要注意的是，当我们对ctx上下文对象设置了<code>strokeStyle</code>或者<code>fillStyle</code>的值，那么这个新值就会成为新绘制的图形的默认值。当我们在绘制另一个不同样式的图形时，需要重新设置<code>fillStyle</code>或<code>strokeStyle</code>的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这些 fillStyle 的值均为 '橙色'</span></span><br><span class="line">ctx.fillStyle = <span class="string">"orange"</span>;</span><br><span class="line">ctx.fillStyle = <span class="string">"#FFA500"</span>;</span><br><span class="line">ctx.fillStyle = <span class="string">"rgb(255,165,0)"</span>;</span><br><span class="line">ctx.fillStyle = <span class="string">"rgba(255,165,0,1)"</span>;</span><br></pre></td></tr></table></figure>
<p>我们也可以通过一系列属性来设置绘制图形时轮廓线的样式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置线条宽度</span></span><br><span class="line">lineWidth = value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置线条末端样式</span></span><br><span class="line">lineCap = type</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设定线条与线条间接合处的样式</span></span><br><span class="line">lineJoin = type</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 setLineDash 方法和 lineDashOffset 属性可以用来制定虚线样式</span></span><br><span class="line"><span class="comment">// setLineDash 方法接受一个数组，来指定线段与间隙的交替</span></span><br><span class="line"><span class="comment">// lineDashOffset 属性设置起始偏移量.</span></span><br></pre></td></tr></table></figure>
<p>绘制实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>)</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>)</span><br><span class="line">    ctx.fillStyle = <span class="string">"#444"</span></span><br><span class="line">    ctx.strokeStyle = <span class="string">"#ccc"</span></span><br><span class="line">    ctx.lineWidth = <span class="number">5</span></span><br><span class="line">    ctx.fillRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">    ctx.strokeRect(<span class="number">80</span>, <span class="number">80</span>, <span class="number">40</span>, <span class="number">40</span>)</span><br><span class="line">    ctx.setLineDash([<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>])</span><br><span class="line">    ctx.lineDashOffset = <span class="number">10</span></span><br><span class="line">    ctx.strokeRect(<span class="number">65</span>, <span class="number">65</span>, <span class="number">70</span>, <span class="number">70</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/timothy-tianmu/oxpjqmn86pzx8t2tqmcvr1g9/square.png" alt="square.png-5.4kB"></p>
<p>我们还可以在canvas中用线性或者径向的渐变来填充或描边。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示渐变的起点 (x1,y1) 与终点 (x2,y2)</span></span><br><span class="line">createLinearGradient(x1, y1, x2, y2)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前三个参数定义一个以 (x1,y1) 为原点，半径为 r1 的圆</span></span><br><span class="line"><span class="comment">// 后三个参数则定义另一个以 (x2,y2) 为原点，半径为 r2 的圆</span></span><br><span class="line">createRadialGradient(x1, y1, r1, x2, y2, r2)</span><br></pre></td></tr></table></figure>
<p>创建出 canvasGradient 对象后，我们就可以用 addColorStop 方法给它上色了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// position 参数必须是一个 0.0 与 1.0 之间的数值，表示渐变中颜色所在的相对位置，例如，0.5 表示颜色会出现在正中间</span></span><br><span class="line"><span class="comment">// color 参数必须是一个有效的 CSS 颜色值，如 #FFF， rgba(0,0,0,1)</span></span><br><span class="line">gradient.addColorStop(position, color)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>)</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>)</span><br><span class="line">    <span class="comment">// 创建渐变</span></span><br><span class="line">    <span class="keyword">var</span> radgrad = ctx.createLinearGradient(<span class="number">50</span>, <span class="number">50</span>, <span class="number">150</span>, <span class="number">150</span>);</span><br><span class="line">    radgrad.addColorStop(<span class="number">0</span>, <span class="string">'#A7D30C'</span>);</span><br><span class="line">    radgrad.addColorStop(<span class="number">0.5</span>, <span class="string">'#019F62'</span>);</span><br><span class="line">    radgrad.addColorStop(<span class="number">1</span>, <span class="string">'rgba(1,159,98,0)'</span>)</span><br><span class="line">    <span class="comment">// 渐变作为样式</span></span><br><span class="line">    ctx.fillStyle = radgrad</span><br><span class="line">    <span class="comment">// 绘制图形</span></span><br><span class="line">    ctx.fillRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/timothy-tianmu/mh4n762lasyz5hp9mln7gdlm/gradient.png" alt="gradient.png-3.8kB"></p>
<h2 id="用路径绘制其他形状"><a href="#用路径绘制其他形状" class="headerlink" title="用路径绘制其他形状"></a>用路径绘制其他形状</h2><p>矩形之外的其他形状canvas没有提供默认的API去绘制，我们需要通过自己绘制路径来完成。<strong>路径是通过不同颜色和宽度的线段或曲线相连形成的不同形状的点的集合。一个路径，甚至一个子路径，都是闭合的，因此我们通过路径绘制完一个形状之后，可以选择填充路径，来为图形上色</strong>。</p>
<p>通过路径绘制一个图形需要通过如下步骤：</p>
<ol>
<li>创建路径起始点</li>
<li>使用画图命令去画出路径</li>
<li>把路径封闭</li>
<li>通过描边或填充路径区域来渲染图形</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建一条路径，生成之后，图形绘制命令被指向到路径</span></span><br><span class="line"><span class="comment">// 本质上，路径是由很多子路径构成，这些子路径都是在一个列表中</span></span><br><span class="line"><span class="comment">// 所有的子路径（线、弧形、等等）构成图形</span></span><br><span class="line"><span class="comment">// 而每次这个方法调用之后，列表清空重置，然后我们就可以重新绘制新的图形</span></span><br><span class="line">beginPath()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将笔触移动到指定的坐标x以及y上</span></span><br><span class="line"><span class="comment">// 这个函数并不能画出任何东西，可以想象一下，一支钢笔笔尖从一个点到另一个点的移动过程</span></span><br><span class="line"><span class="comment">// 当canvas初始化或者beginPath()调用后，通常会使用moveTo()函数设置起点</span></span><br><span class="line"><span class="comment">// 我们也能够使用moveTo()绘制一些不连续的路径</span></span><br><span class="line">moveTo(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一条从当前位置到指定x以及y位置的直线路径</span></span><br><span class="line">lineTo(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 画一个以（x,y）为圆心的以radius为半径的圆弧（圆）</span></span><br><span class="line"><span class="comment">// 从startAngle开始到endAngle结束</span></span><br><span class="line"><span class="comment">// 按照anticlockwise给定的方向（默认为顺时针）来生成</span></span><br><span class="line">arc(x, y, radius, startAngle, endAngle, anticlockwise)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 闭合路径，之后图形绘制命令又重新指向到上下文中</span></span><br><span class="line"><span class="comment">// 具体是创建一条从当前点到开始点的直线来闭合图形</span></span><br><span class="line"><span class="comment">// 如果图形是已经闭合了的，即当前点为开始点，该函数什么也不做</span></span><br><span class="line">closePath()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过线条来绘制图形轮廓</span></span><br><span class="line">stroke()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过填充路径的内容区域生成实心的图形</span></span><br><span class="line">fill()</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>);</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 填充三角形</span></span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.moveTo(<span class="number">25</span>,<span class="number">25</span>);</span><br><span class="line">    ctx.lineTo(<span class="number">105</span>,<span class="number">25</span>);</span><br><span class="line">    ctx.lineTo(<span class="number">25</span>,<span class="number">105</span>);</span><br><span class="line">    ctx.fill();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 描边三角形</span></span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.moveTo(<span class="number">125</span>,<span class="number">125</span>);</span><br><span class="line">    ctx.lineTo(<span class="number">125</span>,<span class="number">45</span>);</span><br><span class="line">    ctx.lineTo(<span class="number">45</span>,<span class="number">125</span>);</span><br><span class="line">    ctx.closePath();</span><br><span class="line">    ctx.stroke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/timothy-tianmu/3j0nc54t995fm9eik7yhgbyw/image_1d8ko8fuedk4mllftr2i3n415.png" alt="image_1d8ko8fuedk4mllftr2i3n415.png-5.4kB"></p>
<h2 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在指定的(x,y)位置绘制实心字</span></span><br><span class="line">fillText(text, x, y [, maxWidth])</span><br><span class="line"><span class="comment">// 在指定的(x,y)位置绘制空心字</span></span><br><span class="line">strokeText(text, x, y [, maxWidth])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定字体，默认的字体是 10px sans-serif</span></span><br><span class="line">font = value</span><br><span class="line"><span class="comment">// 文本对齐选项，start, end, left, right or center，默认值是 start。</span></span><br><span class="line">textAlign = value</span><br><span class="line"><span class="comment">// 文本方向，可能的值包括：ltr, rtl, inherit。</span></span><br><span class="line">direction = value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个 TextMetrics对象</span></span><br><span class="line"><span class="comment">// 该方法用于获取将要绘制到画布上文本的相关属性，比如宽度、位置等等</span></span><br><span class="line">measureText()</span><br></pre></td></tr></table></figure>
<h2 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h2><p>引入图像到canvas里需要以下两步基本操作：</p>
<ol>
<li>获得一个指向HTMLImageElement的对象或者另一个canvas元素的引用作为源</li>
<li>使用drawImage()函数将图片绘制到画布上</li>
</ol>
<p>那么首先我们需要获取一个HTMLImageElement对象的引用，这个对象我们可以通过Dom Api在页面中查找<img>元素的方式来引用，但是这需要我们提前在页面中准备一个<img>元素。我们可以直接使用 <code>new Image()</code> 的方法创建HTMLImageElement对象作为渲染到画布上的图片的源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();   <span class="comment">// 创建img元素</span></span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 执行drawImage语句</span></span><br><span class="line">&#125;</span><br><span class="line">img.src = <span class="string">'myImage.png'</span>; <span class="comment">// 设置图片源地址，设置之后图片开始异步加载</span></span><br></pre></td></tr></table></figure>
<p>在canvas中绘制图片的API：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// image 是 image 或者 canvas 对象，x 和 y 是图片在 canvas 里的起始坐标</span></span><br><span class="line">drawImage(image, x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个API用于控制图片在画布上的显示位置和大小</span></span><br><span class="line"><span class="comment">// width 和 height，这两个参数用来控制当向canvas画入时应该缩放的大小</span></span><br><span class="line">drawImage(image, x, y, width, height)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个API用于截取图片中一部分显示到页面上</span></span><br><span class="line"><span class="comment">// 除了image参数外，前4个参数是定义图像源的切片位置和大小</span></span><br><span class="line"><span class="comment">// 后4个参数则是定义图片切片在画布上的显示位置和大小</span></span><br><span class="line">drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</span><br></pre></td></tr></table></figure>
<p>如下面的一张图片，我们希望在canvas画布上只显示有图案的一部分，就可以使用第三个drawImage的绘制图片API来将图片绘制到canvas上：</p>
<p><img src="http://static.zybuluo.com/timothy-tianmu/3br3jjbt7taj3ja7bkt7tlnl/239947-106.jpg" alt="239947-106.jpg-40.6kB"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawImage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>)</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>)</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      ctx.drawImage(img, <span class="number">700</span>, <span class="number">160</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">500</span>, <span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    img.src = <span class="string">"http://static.zybuluo.com/timothy-tianmu/3br3jjbt7taj3ja7bkt7tlnl/239947-106.jpg"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/timothy-tianmu/ytclvnadyb2hq6ik019bmvu9/cat.png" alt="cat.png-94.2kB"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/blog/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/17/HTML5-Canvas应用实践（二）：搭建渲染框架/" rel="prev" title="HTML5 Canvas应用实践（二）：搭建渲染框架">
                HTML5 Canvas应用实践（二）：搭建渲染框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木木</p>
              <div class="site-description motion-element" itemprop="description">记录技术，学习笔记，生活感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/timothy-tianmu" title="GitHub &rarr; https://github.com/timothy-tianmu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tianmu_19970924@163.com" title="E-Mail &rarr; mailto:tianmu_19970924@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面中嵌入画布"><span class="nav-number">1.</span> <span class="nav-text">页面中嵌入画布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取渲染上下文"><span class="nav-number">2.</span> <span class="nav-text">获取渲染上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始绘制矩形"><span class="nav-number">3.</span> <span class="nav-text">开始绘制矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为绘制的矩形设置样式"><span class="nav-number">4.</span> <span class="nav-text">为绘制的矩形设置样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用路径绘制其他形状"><span class="nav-number">5.</span> <span class="nav-text">用路径绘制其他形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制文本"><span class="nav-number">6.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制图片"><span class="nav-number">7.</span> <span class="nav-text">绘制图片</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木木</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
